<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .login-container{
        max-width: 300px;
        margin: 40px auto;
        padding: 20px;
        background-color: #f9f9f9;
        border: 1px solid#ddd;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    form{
        display: flex;
        flex-direction: column;
    }
    label{
        margin-bottom: 10px;
    }
    input[type="text"], input[type="password"], input[type="password"] {
        width: 100%;
        height: 40px;
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ccc;
    }
    button[type="submit"]{
        width: 100%;
        height: 40px;
        background-color: #4CAF50;
        color: #FFF;
        padding: 10PX;
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }
    .form-link{
        display: flex;
        justify-content: space-around;
        margin: 10px;
        padding: 10px;
    }
    .form-link a{
    text-decoration: none;
    }
    header{ 
        text-align: center;
        font-size: 40px;
        color: rgb(95, 13, 158);
        margin-bottom: 10px;
    }
    footer{
        text-align: center;
    }
</style>

</head>
<body>
    <div class="login-container">
        <header>
            <p>LogIn</p>
        </header>
        <form action="">
            <label for="">Username:</label>
            <input type="text" name="username" id="username"/>

            <label for="">Password:</label>
            <input type="password" name="password" id="password"/>

            <button type="submit" id="loginBtn">LogIn</button>
            <div class="form-link">
                <a href="#">Forgot password</a>
                <a href="signup.html">Sign Up</a>
            </div>
        </form>
        <footer>
            &copy;2024 VegePlex
        </footer>
    </div>
    <script>

    </script>
</body>
</html>